### POST Request
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "guru",
    "password": "12345678",
    "confPassword": "12345678",
    "id_role": "2",
    "is_active": "active",
    "status": "1",
    "created_at": "2024-12-02 04:05:30",
    "updated_at": null
}

### GET Request
GET http://localhost:5000/role
### 
//Get single user
GET http://localhost:5000/role/1

### 
//update user
PATCH  http://localhost:5000/role/1
Content-Type: application/json

{
    "nama_role": "admin"
}

###
//login
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678"
}

###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "guru",
    "password": "12345678"
}

###
//me
GET http://localhost:5000/me
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678"
}

###
//logout
POST http://localhost:5000/logout


###
//REQUEST BAGIAN PROFILE SEKOLAH
//create sekolah
POST http://localhost:5000/sekolah
Content-Type: application/json

{
    "nama_sekolah": "SMP Suka Cita",
    "npsn": "8990123476",
    "nss": "56547889",
    "alamat": "Banjar Sari",
    "kode_pos": "56432",
    "telepon": "0752456012",
    "kelurahan": "Suka Sari",
    "kecamatan": "Sukamaju",
    "kab_kota":"Banjarnegraa",
    "provinsi":"Jawa Tengah",
    "website":"www.sukacita.ac.id",
    "email":"sukacita@sch.id",
    "kepsek":"Winarti, M.Pd",
    "nip_kepsek":"1976073475987001"
}

###
//update sekolah
PATCH  http://localhost:5000/sekolah/1
Content-Type: application/json

{
    "nama_sekolah": "SMP Suka Cita",
    "npsn": "8990123476",
    "nss": "56547889",
    "alamat": "Banjar Sari",
    "kode_pos": "56432",
    "telepon": "0752456012",
    "kelurahan": "Suka Sari",
    "kecamatan": "Sukamaju",
    "kab_kota":"Banjarnegraa",
    "provinsi":"Jawa Tengah",
    "website":"www.sukacita.ac.id",
    "email":"sukacita@sch.id",
    "kepsek":"Winarti, M.Pd",
    "nip_kepsek":"1976073475987001"
}

### 
//Get single sekolah
GET http://localhost:5000/sekolah/1

###
//REQUEST BAGIAN DATA GURU
//create sekolah
POST http://localhost:5000/guru
Content-Type: application/json

{
    "nip_guru": "1645384756750003",
    "nama_guru": "Mira Magfirah",
    "tempat_lahir": "Bandung",
    "tgl_lahir": "1989-12-05",
    "alamat": "Jl. Permata Indah No.11A, Sukasari",
    "gender": "Perempuan",
    "no_telp": "08123456789",
    "status":"1",
    "created_at": "2024-12-08 10:46:32"
}

###
//update sekolah
PATCH  http://localhost:5000/guru/1
Content-Type: application/json

{
    "id_user" :null,
    "nama_sekolah": "SMP Suka Cita",
    "npsn": "8990123476",
    "nss": "56547889",
    "alamat": "Banjar Sari",
    "kode_pos": "56432",
    "telepon": "0752456012",
    "kelurahan": "Suka Sari",
    "kecamatan": "Sukamaju",
    "kab_kota":"Banjarnegraa",
    "provinsi":"Jawa Tengah",
    "website":"www.sukacita.ac.id",
    "email":"sukacita@sch.id",
    "kepsek":"Winarti, M.Pd",
    "nip_kepsek":"1976073475987001"
}

### 
//Get single sekolah
GET http://localhost:5000/guru/1

###
//get all data guru
GET http://localhost:5000/guru