### POST Request
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "guru",
    "password": "12345678",
    "confPassword": "12345678",
    "id_role": "2",
    "is_active": "active",
    "status": "1",
    "created_at": "2024-12-02 04:05:30",
    "updated_at": null
}

### GET Request
GET http://localhost:5000/role
### 
//Get single user
GET http://localhost:5000/role/1

### 
//update user
PATCH  http://localhost:5000/role/1
Content-Type: application/json

{
    "nama_role": "admin"
}

###
//login
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678"
}

###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "guru",
    "password": "12345678"
}

###
//me
GET http://localhost:5000/me
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678"
}

###
//logout
POST http://localhost:5000/logout
